# Leafbound_Waste

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leafbound/wastemgt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafbound/wastemgt/: MainActivity.kt
app/src/main/java/com/leafbound/wastemgt/navigation/: AppNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/leafbound/wastemgt/screen/: CameraScreen.kt  HomeScreen.kt  MapsScreen.kt  RecommendationScreen.kt
app/src/main/java/com/leafbound/wastemgt/screen/permissions/: cameraPermission.kt
app/src/main/java/com/leafbound/wastemgt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leafbound/wastemgt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
